<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fire_Department_Calls_for_Service' inline='true' name='federated.0cn4ezz19ygy0w166k5ly1trcdz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire_Department_Calls_for_Service' name='textscan.11hz9na1t57qve1bs2v1m1mtynd2'>
            <connection class='textscan' directory='/Users/zwang/Desktop/midterm-dataviz' filename='Fire_Department_Calls_for_Service 10.27.27.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11hz9na1t57qve1bs2v1m1mtynd2' name='Fire_Department_Calls_for_Service 10.27.27.csv' table='[Fire_Department_Calls_for_Service 10.27.27#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Call Number' ordinal='0' />
            <column datatype='string' name='Unit ID' ordinal='1' />
            <column datatype='integer' name='Incident Number' ordinal='2' />
            <column datatype='string' name='Call Type' ordinal='3' />
            <column datatype='date' name='Call Date' ordinal='4' />
            <column datatype='date' name='Watch Date' ordinal='5' />
            <column datatype='datetime' name='Received DtTm' ordinal='6' />
            <column datatype='datetime' name='Entry DtTm' ordinal='7' />
            <column datatype='datetime' name='Dispatch DtTm' ordinal='8' />
            <column datatype='datetime' name='Response DtTm' ordinal='9' />
            <column datatype='datetime' name='On Scene DtTm' ordinal='10' />
            <column datatype='datetime' name='Transport DtTm' ordinal='11' />
            <column datatype='datetime' name='Hospital DtTm' ordinal='12' />
            <column datatype='string' name='Call Final Disposition' ordinal='13' />
            <column datatype='datetime' name='Available DtTm' ordinal='14' />
            <column datatype='string' name='Address' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Zipcode of Incident' ordinal='17' />
            <column datatype='string' name='Battalion' ordinal='18' />
            <column datatype='integer' name='Station Area' ordinal='19' />
            <column datatype='integer' name='Box' ordinal='20' />
            <column datatype='string' name='Original Priority' ordinal='21' />
            <column datatype='string' name='Priority' ordinal='22' />
            <column datatype='integer' name='Final Priority' ordinal='23' />
            <column datatype='boolean' name='ALS Unit' ordinal='24' />
            <column datatype='string' name='Call Type Group' ordinal='25' />
            <column datatype='integer' name='Number of Alarms' ordinal='26' />
            <column datatype='string' name='Unit Type' ordinal='27' />
            <column datatype='integer' name='Unit sequence in call dispatch' ordinal='28' />
            <column datatype='integer' name='Fire Prevention District' ordinal='29' />
            <column datatype='integer' name='Supervisor District' ordinal='30' />
            <column datatype='string' name='Neighborhooods - Analysis Boundaries' ordinal='31' />
            <column datatype='string' name='Location' ordinal='32' />
            <column datatype='string' name='RowID' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Number]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit ID]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Type]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Date]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Date]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received DtTm]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry DtTm]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch DtTm]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response DtTm]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Scene DtTm]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport DtTm]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital DtTm]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Final Disposition]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available DtTm]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode of Incident]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battalion]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Area]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Priority]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Priority]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALS Unit]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Type Group]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Alarms]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit sequence in call dispatch]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire Prevention District]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhooods - Analysis Boundaries]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Fire_Department_Calls_for_Service 10.27.27.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to Arrival' datatype='real' name='[Calculation_247346160249446400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([On Scene DtTm]-[Received DtTm])*1440' />
      </column>
      <column datatype='integer' name='[Call Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighborhooods - Analysis Boundaries]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Alarms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='string' name='[RowID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Station Area]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_247346160249446400]' derivation='Avg' name='[avg:Calculation_247346160249446400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247346160249446400]' derivation='Count' name='[cnt:Calculation_247346160249446400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247346160249446400]' derivation='Median' name='[med:Calculation_247346160249446400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Call Type Group]' derivation='None' name='[none:Call Type Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhooods - Analysis Boundaries]' derivation='None' name='[none:Neighborhooods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
      <column-instance column='[On Scene DtTm]' derivation='None' name='[none:On Scene DtTm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Received DtTm]' derivation='None' name='[none:Received DtTm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247346160249446400]' derivation='Sum' name='[sum:Calculation_247346160249446400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Alarms]' derivation='Sum' name='[sum:Number of Alarms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (On Scene DtTm,Received DtTm)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:On Scene DtTm:qk]' />
          <groupfilter function='level-members' level='[none:Received DtTm:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.687415' measure-ordering='alphabetic' measure-percentage='0.312585' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cn4ezz19ygy0w166k5ly1trcdz3'>
      <datasources>
        <datasource caption='Fire_Department_Calls_for_Service' name='federated.0cn4ezz19ygy0w166k5ly1trcdz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0cn4ezz19ygy0w166k5ly1trcdz3' />
      <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[Exclusions (On Scene DtTm,Received DtTm)]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[none:On Scene DtTm:qk]' />
            <groupfilter function='level-members' level='[none:Received DtTm:qk]' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[none:On Scene DtTm:qk]' member='#2019-09-18 17:20:25#' />
            <groupfilter function='member' level='[none:Received DtTm:qk]' member='#2019-12-19 21:59:03#' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# incidents per Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of incidents for 9 stations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service' name='federated.0cn4ezz19ygy0w166k5ly1trcdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn4ezz19ygy0w166k5ly1trcdz3'>
            <column datatype='string' name='[Battalion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battalion]' derivation='None' name='[none:Battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Scene DtTm]' derivation='None' name='[none:On Scene DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Received DtTm]' derivation='None' name='[none:Received DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Battalion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Battalion:nk]' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B99&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Battalion:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[Exclusions (On Scene DtTm,Received DtTm)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Battalion:nk]</rows>
        <cols>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# incidents per Station and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of incidents for 9 stations with 4 differenct incident type. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service' name='federated.0cn4ezz19ygy0w166k5ly1trcdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn4ezz19ygy0w166k5ly1trcdz3'>
            <column datatype='string' name='[Battalion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battalion]' derivation='None' name='[none:Battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Type Group]' derivation='None' name='[none:Call Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Scene DtTm]' derivation='None' name='[none:On Scene DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Received DtTm]' derivation='None' name='[none:Received DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call Type Group:nk]' />
              <groupfilter function='member' level='[none:Call Type Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Alarms&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Medical Incident&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Structure Fire&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Traffic Collision&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[Exclusions (On Scene DtTm,Received DtTm)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[cnt:Number of Records:qk]' />
              <text column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Battalion:nk]</rows>
        <cols>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# incidents per Station and type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of incidents per incident type and hour of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service' name='federated.0cn4ezz19ygy0w166k5ly1trcdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn4ezz19ygy0w166k5ly1trcdz3'>
            <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Received DtTm]' derivation='Hour' name='[hr:Received DtTm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call Type Group]' derivation='None' name='[none:Call Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Scene DtTm]' derivation='None' name='[none:On Scene DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Received DtTm]' derivation='None' name='[none:Received DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call Type Group:nk]' />
              <groupfilter function='member' level='[none:Call Type Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Alarms&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Medical Incident&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Structure Fire&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Traffic Collision&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[:Measure Names]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[Exclusions (On Scene DtTm,Received DtTm)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]' />
              <lod column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[hr:Received DtTm:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average response time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average response time in minute for 9 stations with 4 differenct incident type. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service' name='federated.0cn4ezz19ygy0w166k5ly1trcdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn4ezz19ygy0w166k5ly1trcdz3'>
            <column datatype='string' name='[Battalion]' role='dimension' type='nominal' />
            <column caption='Time to Arrival' datatype='real' name='[Calculation_247346160249446400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([On Scene DtTm]-[Received DtTm])*1440' />
            </column>
            <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_247346160249446400]' derivation='Avg' name='[avg:Calculation_247346160249446400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247346160249446400]' derivation='Count' name='[cnt:Calculation_247346160249446400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battalion]' derivation='None' name='[none:Battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Type Group]' derivation='None' name='[none:Call Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Scene DtTm]' derivation='None' name='[none:On Scene DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Received DtTm]' derivation='None' name='[none:Received DtTm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Battalion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B01&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B02&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B03&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B04&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B05&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B06&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B07&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B08&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B09&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B10&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call Type Group:nk]' />
              <groupfilter function='member' level='[none:Call Type Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Alarms&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Medical Incident&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Structure Fire&quot;' />
              <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Traffic Collision&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Battalion:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[Exclusions (On Scene DtTm,Received DtTm)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]' />
              <size column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[cnt:Calculation_247346160249446400:qk]' />
              <text column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Battalion:nk]</rows>
        <cols>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average response time (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average response time in minute for 9 stations with 4 differenct incident type. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service' name='federated.0cn4ezz19ygy0w166k5ly1trcdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn4ezz19ygy0w166k5ly1trcdz3'>
            <column datatype='string' name='[Battalion]' role='dimension' type='nominal' />
            <column caption='Time to Arrival' datatype='real' name='[Calculation_247346160249446400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([On Scene DtTm]-[Received DtTm])*1440' />
            </column>
            <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_247346160249446400]' derivation='Avg' name='[avg:Calculation_247346160249446400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247346160249446400]' derivation='Count' name='[cnt:Calculation_247346160249446400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battalion]' derivation='None' name='[none:Battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Type Group]' derivation='None' name='[none:Call Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Scene DtTm]' derivation='None' name='[none:On Scene DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Received DtTm]' derivation='None' name='[none:Received DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Battalion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Battalion:nk]' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B99&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call Type Group:nk]' />
              <groupfilter function='member' level='[none:Call Type Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Call Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Alarms&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Assist Police&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Citizen Assist / Service Call&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Confined Space / Structure Collapse&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Electrical Hazard&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Elevator / Escalator Rescue&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Explosion&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Extrication / Entrapped (Machinery, Vehicle)&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Fuel Spill&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Gas Leak (Natural and LP Gases)&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;HazMat&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;High Angle Rescue&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Industrial Accidents&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Marine Fire&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Mutual Aid / Assist Outside Agency&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Odor (Strange / Unknown)&quot;' />
                <groupfilter function='member' level='[none:Call Type:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Battalion:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[Exclusions (On Scene DtTm,Received DtTm)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]' />
              <size column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[cnt:Calculation_247346160249446400:qk]' />
              <text column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Battalion:nk]</rows>
        <cols>([federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk] / [federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average response time per Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average response time per Neighborhood, in minutes&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Zhenzhen Wang&#10;source: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.sfgov.org/Public-Safety/Fire-Department-Calls-for-Service/nuek-vuh3/data&amp;quot;' underline='true'>https://data.sfgov.org/Public-Safety/Fire-Department-Calls-for-Service/nuek-vuh3/data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service' name='federated.0cn4ezz19ygy0w166k5ly1trcdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn4ezz19ygy0w166k5ly1trcdz3'>
            <column caption='Time to Arrival' datatype='real' name='[Calculation_247346160249446400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([On Scene DtTm]-[Received DtTm])*1440' />
            </column>
            <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhooods - Analysis Boundaries]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_247346160249446400]' derivation='Avg' name='[avg:Calculation_247346160249446400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call Type Group]' derivation='None' name='[none:Call Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhooods - Analysis Boundaries]' derivation='None' name='[none:Neighborhooods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Scene DtTm]' derivation='None' name='[none:On Scene DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Received DtTm]' derivation='None' name='[none:Received DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]'>
            <groupfilter from='&quot;Alarm&quot;' function='range' level='[none:Call Type Group:nk]' to='&quot;Potentially Life-Threatening&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhooods - Analysis Boundaries:nk]' />
              <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]' direction='ASC' using='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[Exclusions (On Scene DtTm,Received DtTm)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]' />
              <wedge-size column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]' />
              <text column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]' />
              <text column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]' />
              <text column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.277168780831586</value>
                <value>&quot;Sunset/Parkside&quot;</value>
                <value>11224</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='6' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.454232373337289</value>
                <value>&quot;Bayview Hunters Point&quot;</value>
                <value>16855</value>
              </tuple>
            </tuple-reference>
            <label-position x='-89' y='-5' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.7726550049684189</value>
                <value>&quot;Financial District/South Beach&quot;</value>
                <value>22586</value>
              </tuple>
            </tuple-reference>
            <label-position x='-129' y='-13' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.7435953205507158</value>
                <value>&quot;Mission&quot;</value>
                <value>28641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.6089634285852146</value>
                <value>&quot;South of Market&quot;</value>
                <value>34806</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]</field>
                  <field>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.8326362570548351</value>
                <value>&quot;Tenderloin&quot;</value>
                <value>45491</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Response Time in minutes for station 36, in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Department_Calls_for_Service' name='federated.0cn4ezz19ygy0w166k5ly1trcdz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn4ezz19ygy0w166k5ly1trcdz3'>
            <column caption='Time to Arrival' datatype='real' name='[Calculation_247346160249446400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([On Scene DtTm]-[Received DtTm])*1440' />
            </column>
            <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhooods - Analysis Boundaries]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[On Scene DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Station Area]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Watch Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_247346160249446400]' derivation='Avg' name='[avg:Calculation_247346160249446400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watch Date]' derivation='Month' name='[mn:Watch Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call Type Group]' derivation='None' name='[none:Call Type Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhooods - Analysis Boundaries]' derivation='None' name='[none:Neighborhooods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Scene DtTm]' derivation='None' name='[none:On Scene DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Received DtTm]' derivation='None' name='[none:Received DtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Area]' derivation='None' name='[none:Station Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Watch Date]' derivation='Year' name='[yr:Watch Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]'>
            <groupfilter from='&quot;Alarm&quot;' function='range' level='[none:Call Type Group:nk]' to='&quot;Potentially Life-Threatening&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhooods - Analysis Boundaries:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Inner Richmond&quot;' />
                <groupfilter function='member' level='[none:Neighborhooods - Analysis Boundaries:nk]' member='&quot;Potrero Hill&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Station Area:ok]'>
            <groupfilter function='member' level='[none:Station Area:ok]' member='36' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[yr:Watch Date:ok]'>
            <groupfilter function='member' level='[yr:Watch Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[Exclusions (On Scene DtTm,Received DtTm)]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Station Area:ok]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]</column>
            <column>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[yr:Watch Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]' />
              <text column='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Neighborhooods - Analysis Boundaries:nk]</rows>
        <cols>[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[mn:Watch Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='540' maxwidth='960' minheight='540' minwidth='960' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97038' id='8' param='vert' type='layout-flow' w='98334' x='833' y='1481'>
            <zone h='97038' id='5' param='horz' type='layout-flow' w='98334' x='833' y='1481'>
              <zone h='97038' id='3' type='layout-basic' w='98334' x='833' y='1481'>
                <zone h='97038' id='1' name='Average response time per Neighborhood' show-caption='true' w='98334' x='833' y='1481'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8704' id='6' name='Average response time per Neighborhood' pane-specification-id='0' param='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]' type='color' w='31771' x='66354' y='1852' />
      </zones>
    </dashboard>
    <dashboard name='HeatMap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fire_Department_Calls_for_Service' name='federated.0cn4ezz19ygy0w166k5ly1trcdz3' />
      </datasources>
      <datasource-dependencies datasource='federated.0cn4ezz19ygy0w166k5ly1trcdz3'>
        <column datatype='string' name='[Call Type Group]' role='dimension' type='nominal' />
        <column-instance column='[Call Type Group]' derivation='None' name='[none:Call Type Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Heat Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Heat Map' param='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[none:Call Type Group:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Heat Map' pane-specification-id='1' param='[federated.0cn4ezz19ygy0w166k5ly1trcdz3].[avg:Calculation_247346160249446400:qk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
